<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0621.1547                               -->
<workbook source-build='2019.2.1 (20192.19.0621.1547)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='prison_population' inline='true' name='federated.1s302hu1bxwwex1gleab21eoj4y1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='prison_population' name='textscan.18cg8470c2vedj1fcvcgp0d2qs8q'>
            <connection class='textscan' directory='C:/Users/13294/Desktop' filename='prison_population.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18cg8470c2vedj1fcvcgp0d2qs8q' name='prison_population.csv' table='[prison_population#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='string' name='county_name' ordinal='2' />
            <column datatype='string' name='urbanicity' ordinal='3' />
            <column datatype='string' name='region' ordinal='4' />
            <column datatype='string' name='division' ordinal='5' />
            <column datatype='string' name='pop_category' ordinal='6' />
            <column datatype='integer' name='population' ordinal='7' />
            <column datatype='integer' name='prison_population' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county_name]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[urbanicity]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[division]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop_category]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prison_population]</local-name>
            <parent-name>[prison_population.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='prison percentage ' datatype='real' name='[Calculation_3011782300610981888]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[prison_population]/[population]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
      <column caption='Pop Category' datatype='string' name='[pop_category]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Prison Population' datatype='integer' name='[prison_population]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Urbanicity' datatype='string' name='[urbanicity]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
      <group hidden='true' name='[Exclusions (County Name,State,Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:county_name:nk]' />
          <groupfilter function='level-members' level='[none:state:nk]' />
          <groupfilter function='level-members' level='[none:year:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, county_name'>
          <field>[state]</field>
          <field>[county_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.537088' measure-ordering='alphabetic' measure-percentage='0.462912' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='prison_population' name='federated.1s302hu1bxwwex1gleab21eoj4y1' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s302hu1bxwwex1gleab21eoj4y1'>
            <column caption='prison percentage ' datatype='real' name='[Calculation_3011782300610981888]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[prison_population]/[population]' />
            </column>
            <column caption='County Name' datatype='string' name='[county_name]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[Calculation_3011782300610981888]' derivation='None' name='[none:Calculation_3011782300610981888:qk]' pivot='key' type='quantitative' />
            <column-instance column='[county_name]' derivation='None' name='[none:county_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='Prison Population' datatype='integer' name='[prison_population]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_3011782300610981888]' derivation='Sum' name='[sum:Calculation_3011782300610981888:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[Exclusions (County Name,State,Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:county_name:nk]' />
                <groupfilter function='level-members' level='[none:state:nk]' />
                <groupfilter function='level-members' level='[none:year:ok]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:county_name:nk]' member='&quot;McPherson County&quot;' />
                <groupfilter function='crossjoin'>
                  <groupfilter function='member' level='[none:state:nk]' member='&quot;NE&quot;' />
                  <groupfilter function='member' level='[none:year:ok]' member='2007' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:Calculation_3011782300610981888:qk]' included-values='in-range'>
            <min>0.001</min>
          </filter>
          <filter class='categorical' column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:state:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:state:nk]' to='&quot;GA&quot;' />
              <groupfilter from='&quot;IA&quot;' function='range' level='[none:state:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:year:qk]' included-values='in-range'>
            <min>2007</min>
            <max>2016</max>
          </filter>
          <slices>
            <column>[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:year:qk]</column>
            <column>[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:state:nk]</column>
            <column>[federated.1s302hu1bxwwex1gleab21eoj4y1].[Exclusions (County Name,State,Year)]</column>
            <column>[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:Calculation_3011782300610981888:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[sum:Calculation_3011782300610981888:qk]' />
              <lod column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:state:nk]' />
              <lod column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:county_name:nk]' />
              <lod column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:county_name:nk]' />
              <geometry column='[federated.1s302hu1bxwwex1gleab21eoj4y1].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s302hu1bxwwex1gleab21eoj4y1].[Latitude (generated)]</rows>
        <cols>[federated.1s302hu1bxwwex1gleab21eoj4y1].[Longitude (generated)]</cols>
        <pages>
          <column>[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:year:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='prison_population' name='federated.1s302hu1bxwwex1gleab21eoj4y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s302hu1bxwwex1gleab21eoj4y1'>
            <column-instance column='[pop_category]' derivation='None' name='[none:pop_category:nk]' pivot='key' type='nominal' />
            <column caption='Pop Category' datatype='string' name='[pop_category]' role='dimension' type='nominal' />
            <column caption='Prison Population' datatype='integer' name='[prison_population]' role='measure' type='quantitative' />
            <column-instance column='[prison_population]' derivation='Sum' name='[sum:prison_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:pop_category:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s302hu1bxwwex1gleab21eoj4y1].[sum:prison_population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s302hu1bxwwex1gleab21eoj4y1].[sum:prison_population:qk]</rows>
        <cols>[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:pop_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='prison_population' name='federated.1s302hu1bxwwex1gleab21eoj4y1' />
          </datasources>
          <datasource-dependencies datasource='federated.1s302hu1bxwwex1gleab21eoj4y1'>
            <column caption='Division' datatype='string' name='[division]' role='dimension' type='nominal' />
            <column-instance column='[division]' derivation='None' name='[none:division:nk]' pivot='key' type='nominal' />
            <column caption='Prison Population' datatype='integer' name='[prison_population]' role='measure' type='quantitative' />
            <column-instance column='[prison_population]' derivation='Sum' name='[sum:prison_population:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:division:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1s302hu1bxwwex1gleab21eoj4y1].[sum:prison_population:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1s302hu1bxwwex1gleab21eoj4y1].[sum:prison_population:qk]</rows>
        <cols>[federated.1s302hu1bxwwex1gleab21eoj4y1].[none:division:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
